* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {            /*header i nav*/
    min-width: 1024px;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-family: 'Oswald', sans-serif;
}
.background {
    min-width: 1024px;
    height: 800px;
    flex-grow: 4;
    background: black url(../images/main-banner.jpg) no-repeat center/cover;
    padding-bottom: 0;
    position: relative;
}
.background::before {
    content: "";
    width: 100%;
    height: 800px;
    background-color: rgba(0,0,0,.3);
    position: absolute;
}
.background::after {
    content: "";
    position: absolute;
    left: calc(50% - 20px);
    bottom:-20px;
    width: 40px;
    height: 40px;
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
    background-color:rgb(242, 80, 80);
    box-shadow: -18px -18px 15px -8px rgba(242, 80, 80,.3);
    background-attachment: fixed;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid rgba(245, 245, 245, .3);
}
.logo{
    padding: 30px 0 30px 100px;
    z-index: 1;
    width: 80px;
    height: auto;
}
ul {
    list-style: none;
    text-transform: uppercase;
    font-weight: 400;
}
.navlist {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 1;
}
.navlist li {
    height:80px;
    padding:30px;
    border-left: 1px solid rgba(245, 245, 245, .3);
}
.navlist li:hover {
    background-color: rgba(245, 245, 245, .3);
}
.navlist li:nth-child(4) {
    padding-right: 100px;
}
li a, .redBtn a {
    color: whitesmoke;
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index:1;
}
header > h1 {
    padding-top: 120px;
    z-index: 1;
    text-transform: uppercase;
    font-size: 70px;
    margin: 30px;
}
.arrows {
    display: flex;
    justify-content: space-between;
    
}
.arrows > p {
    padding: 30px 200px 0 200px;
    text-align: center;
    z-index: 1;
    margin: 30px;
    position: relative;
}
.arrows div {
    background-color: rgba(245, 245, 245, .3);
    width: 70px;
    height: 100px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.firstpicture {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.secondpicture {
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.arrows div:hover {
    background-color: rgba(242, 80, 80,.5);
}
.btn {
    width: 350px;
    height: auto;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
button {
    width: 150px;
    border-radius: 60px;
    padding: 10px 20px 10px 20px;
    z-index:1;
    background-color: rgb(242, 80, 80);
    text-transform: uppercase;
    border: none;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    font-size: 14px;
    transition: .5s;
    -webkit-box-shadow: inset 6px 2px 5px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: inset 6px 2px 5px 0px rgba(0,0,0,0.28);
    box-shadow: inset 6px 2px 5px 0px rgba(0,0,0,0.28);
}
.redBtn, .whiteBtn {
    font-weight: 400;
}
.whiteBtn  {
    background-color: rgb(245, 245, 245);
}
.whiteBtn a {
    color: #F25050; 
}
button a {
    color: whitesmoke;
}
h2 span:nth-child(1) {
    color: #F25050;
}                               
section {                       /*sekcja ogÃ³lnie*/
    width: 100%;
    color: #323640;
    flex-grow: 4;
    padding-top: 30px;
    padding: 30px;
}   
p {
    line-height: 1.5;
    font-weight: 200;
 }                              
 .text {
    display: flex;
    flex-direction: column;
}                          
.articles {
    width: 900px;
    height: auto;
    display: flex;
    font-size: 14px;
    padding: 5px;
}
h2 {
    color: rgb(50, 54, 64);
    padding:40px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
}
article {
    text-align: center;
    padding: 30px;
    text-align: left;
}                                  /*pod spodem sekcja 1sza*/
.carsharing {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 600px;
    flex-grow: 4;
    background: whitesmoke;
    justify-content: space-evenly;
}
.carsharing img {
    width:250px ;
    height: auto;
}
h3 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    text-align: left;
    text-transform:uppercase;
    align-self: center;
    font-weight: 300;
    font-size: 20px;
}
article  button {
    width: 100px;
    padding: 5px 5px 5px 5px;
    font-size: 10px;
    margin-top: 15px;
    margin-left: 0;
    text-transform:uppercase;
    outline: none;
}
button:hover {
    background-color: whitesmoke;
    box-sizing: border-box;
}
a:focus {                           /*reakcje linkow*/
    text-decoration: underline;
}
a {                                 
    outline: none;
    text-decoration: none;
    color:transparent;
}
a:hover {                           
    cursor: pointer;
    color: #F25050;
}
.whiteBtn:hover {
    background-color:  #F25050;
}
.whiteBtn a:hover {
    color: whitesmoke;
}                                   /*koniec reakcji linkow*/
.proservice {                       /*sekcja druga*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #323640;
    color: whitesmoke;
}
.proservice span:nth-child(2) { 
    color: whitesmoke;
}
.proservice img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}
.ourservice {                           /*sekcja trzecia*/
    width: 100%;
    height: 600px;
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
}
.ourservice img {
     width:350px;
     height: auto; 
     padding-right: 30px;
 } 
 .ourservice article {
    display: flex;
}
 footer {                                /*footer*/
     width: 100%;
     height: 200px;
     flex-grow: 1;
     background-color: #323640;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 40px;
     color: #f5f5f5;
 }
.footerlists {   
    width: 400px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 30px;
}
.footerlists img {
    width: 100px;
    height: auto;
    padding-bottom: 10px;
}
.footerlists > ul {
    padding-top: 30px;
}
.secondlist ul {
    padding-top: 0;
}
footer div:nth-child(2) {
    padding-right : 100px;
    opacity: 0.5;
}
